PORT=3001

DEFAULT_LIMIT=10

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=authdb

JWT_SECRET=

NATS_SERVERS="nats://HOST:4222"

DATABASE_URL=postgresql://postgres:PASSWORD@HOST/authdb